protoc/calc.proto

syntax = "proto3";

option go_package = "calc/;calc";

package calc;

service CalcService {
    rpc Calc (CalcReq) returns (CalcRes){};
    rpc CalcManyTimes (CalcManyTimesReq) returns (stream CalcManyTimesRes);
    rpc LongCalc (stream LongCalcsReq) returns (LongCalcRes);
    rpc ManyCalc (stream ManyCalcReq) returns (stream ManyCalcRes);
};

// struct
message Calculate {
    int32 num1 = 1;
    int32 num2 = 2;
}

// greeting = {"first_name", "last_name"}
message CalcReq {
    Calculate calculate = 1;
}
// response
message CalcRes {
    int32 result = 1;
}

// server streaming
message CalcManyTimesReq {
    Calculate calculate = 1;
}
message CalcManyTimesRes {
    int32 result = 1;
}

// client streaming
message LongCalcsReq {
    Calculate calculate = 1;
}
message LongCalcRes {
    int32 result = 1;
}

// bidirectional streaming
message ManyCalcReq {
    Calculate calculate = 1;
}
message ManyCalcRes {
    int32 result = 1;
}