protoc/greet.proto

syntax = "proto3";

option go_package = "greet/;greet";

package greet;

service GreetService {
    // unary
    rpc Greet (GreetReq) returns (GreetRes){};
    // server streaming
    rpc GreetManyTimes (GreetManyTimesReq) returns (stream GreetManyTimesRes){};
    // client streaming
    rpc LongGreet (stream LongGreetReq) returns (LongGreetRes){};
};

// struct
message Greeting {
    string first_name = 1;
    string last_name = 2;
}

// unary
message GreetReq {
    Greeting greeting = 1;
}
message GreetRes {
    string result = 1;
}

// server streaming
message GreetManyTimesReq {
    Greeting greeting = 1;
}
message GreetManyTimesRes {
    string result = 1;
}

// client streaming
message LongGreetReq {
    Greeting greeting = 1;
}
message LongGreetRes {
    string result = 1;
}
